# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

esp8266.name=ESP8266

esp8266.vid.0=0x2341
esp8266.pid.0=0x0043
esp8266.vid.1=0x2341
esp8266.pid.1=0x0001

esp8266.upload.tool=esptool
esp8266.upload.protocol=arduino
esp8266.upload.maximum_size=200000 
esp8266.upload.maximum_data_size=2048
esp8266.upload.speed=115200

esp8266.bootloader.tool=esptool
esp8266.bootloader.low_fuses=0xFF
esp8266.bootloader.high_fuses=0xDE
esp8266.bootloader.extended_fuses=0x05
esp8266.bootloader.unlock_bits=0x3F
esp8266.bootloader.lock_bits=0x0F
esp8266.bootloader.file=notinuse

esp8266.build.mcu=esp8266
esp8266.build.f_cpu=16000000L
esp8266.build.board=esp8266
esp8266.build.core=arduino
esp8266.build.variant=standard

##############################################################

